{
    "books": [
        {
            "title": "hh",
            "author": "jj",
            "isbn": "88",
            "is_borrowed": false,
            "borrow_count": 0
        }
    ],
    "members": []
}